capital = 292


set_convoys = 5


set_politics = {
	ruling_party = democratic
	last_election = "1934.4.19"
	election_frequency = 99
	elections_allowed = no
}
set_popularities = {
	democratic = 100
}
add_ideas = {
	neutrality_idea
	neutrality_idea2 
	stupid_ai
	wasteland_economy
}
set_stability = 0.9
set_war_support = 0.1
recruit_character = OBG_lowtiergod
# List of all states added to BOBG
# CA
# 312
# 313
# 314
# 304
# 316
# 317
# 306
# 486

# SA
# 493
# 305
# 490
# 491
# 303
# 494
# 492
# 487
# 302
# 688
# 301
# 506
# 279
# 507
# 512
# 511
# 508
# 509
# 510
# 278
# 300
# 315
# 318
# 319
# 322

# ME/Asia
# 415
# 267
# 292
# 678
# 679
# 294 oman
# 293 Yemen

# Africa
# 552
# 767
# 273
# 775
# 514
# 515
# 782
# 786