spriteTypes = {

	SpriteType = {
		name = "GFX_BRA_tanks"
		textureFile = "gfx/interface/goals/bra/snake_armor4.dds"
	}
	SpriteType = {
		name = "GFX_BRA_tanks_shine"
		texturefile = "gfx/interface/goals/bra/snake_armor4.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/snake_armor4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/snake_armor4.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_arms"
		textureFile = "gfx/interface/goals/bra/bra_usa_arms.dds"
	}
	SpriteType = {
		name = "GFX_BRA_arms_shine"
		texturefile = "gfx/interface/goals/bra/bra_usa_arms.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/bra_usa_arms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/bra_usa_arms.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_guns"
		textureFile = "gfx/interface/goals/bra/gun_imports.dds"
	}
	SpriteType = {
		name = "GFX_BRA_guns_shine"
		texturefile = "gfx/interface/goals/bra/gun_imports.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/gun_imports.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/gun_imports.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_republic"
		textureFile = "gfx/interface/goals/bra/second_brazilian_republic.dds"
	}
	SpriteType = {
		name = "GFX_BRA_republic_shine"
		texturefile = "gfx/interface/goals/bra/second_brazilian_republic.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/second_brazilian_republic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/second_brazilian_republic.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_coffee"
		textureFile = "gfx/interface/goals/bra/coronelismo.dds"
	}
	SpriteType = {
		name = "GFX_BRA_coffee_shine"
		texturefile = "gfx/interface/goals/bra/coronelismo.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/coronelismo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/coronelismo.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_mech"
		textureFile = "gfx/interface/goals/bra/copacabana.dds"
	}
	SpriteType = {
		name = "GFX_BRA_mech_shine"
		texturefile = "gfx/interface/goals/bra/copacabana.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/copacabana.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/copacabana.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_research"
		textureFile = "gfx/interface/goals/bra/keep_tenetes.dds"
	}
	SpriteType = {
		name = "GFX_BRA_research_shine"
		texturefile = "gfx/interface/goals/bra/keep_tenetes.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/keep_tenetes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/keep_tenetes.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_constituion"
		textureFile = "gfx/interface/goals/bra/new_constitution2.dds"
	}
	SpriteType = {
		name = "GFX_BRA_constituion_shine"
		texturefile = "gfx/interface/goals/bra/new_constitution2.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/new_constitution2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/new_constitution2.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
	SpriteType = {
		name = "GFX_BRA_navy"
		textureFile = "gfx/interface/goals/bra/minas_geraes9.dds"
	}
	SpriteType = {
		name = "GFX_BRA_navy_shine"
		texturefile = "gfx/interface/goals/bra/minas_geraes9.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/bra/minas_geraes9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
			animationrotation = -90.0       
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/bra/minas_geraes9.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  
			animationrotation = 90.0        
			animationlooping = no           
			animationtime = 0.75                
			animationdelay = 0          
			animationblendmode = "add"       
			animationtype = "scrolling"      
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		legacy_lazy_load = no
	}
}