political_actions = {

	AST_annex_nz = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			NZL = {is_ai = yes}
			NOT = { 523 = {is_core_of = AST} }
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
			country_exists = NZL
		}
		fire_only_once = yes
		complete_effect = {
			if = {
				limit = {
					523 = {is_core_of = AST}
				}
				523 = {
					remove_core_of = AST
				}
			}
			if = {
				limit = {
					has_idea = AST_no_nzl_annex
				}
				remove_ideas = AST_no_nzl_annex
			}
			set_global_flag = AST_NZL_ANNEXED
			AST = {
				set_cosmetic_tag = AST_autonomy_dominion_NZLA
			}
			AST = {
				NZL = {
					pow_before_annex = yes
				}
			}
			ENG = {
				add_ideas = ENG_AST_annex_operative
			}
			annex_country = { target = NZL transfer_troops = yes }
			add_state_core = 723 
			add_state_core = 284
			add_state_core = 726
			set_global_flag = AST_NZL_ANNEXED
		}
	}

	AST_core_papua = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			country_exists = NZL
		}

		ai_will_do = {
			factor = 0
		}

		visible = {
			always = yes
		}
		fire_only_once = yes
		complete_effect = {
			523 = { add_core_of = AST }
			979 = { add_core_of = AST }
			add_ideas = AST_no_nzl_annex
		}
	}
}
