political_actions = {

	AST_annex_nz = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1939.1.1
			NZL = {is_ai = yes}
			NOT = { 523 = {is_core_of = AST} }
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
			country_exists = NZL
		}
		fire_only_once = yes
		complete_effect = {
			annex_country = { target = NZL transfer_troops = yes }
			add_state_core = 723 
			add_state_core = 284
			add_state_core = 726
			set_global_flag = AST_NZL_ANNEXED
		}
	}

	AST_annex_INS = {

		allowed = {
			original_tag = AST
		}

		available = {
			date > 1940.1.1
			INS = {is_ai = yes}
			NOT = { 523 = {is_core_of = AST} }
		}

		ai_will_do = {
			factor = 200
		}

		visible = {
			always = yes
		}
		fire_only_once = yes
		complete_effect = {
			annex_country = { target = INS transfer_troops = yes }
			every_owned_state = {
				limit = {
					is_core_of = INS
				}
				set_compliance = 60
			set_global_flag = AST_INS_ANNEXED
		}
	}
}
}