political_actions = {

	# AST_annex_nz = {

	# 	allowed = {
	# 		original_tag = AST
	# 	}

	# 	available = {
	# 		date > 1939.1.1
	# 		NZL = {is_ai = yes}
	# 		NOT = { 523 = {is_core_of = AST} }
	# 	}

	# 	ai_will_do = {
	# 		factor = 200
	# 	}

	# 	visible = {
	# 		always = yes
	# 		country_exists = NZL
	# 	}
	# 	fire_only_once = yes
	# 	complete_effect = {
	# 		annex_country = { target = NZL transfer_troops = yes }
	# 		add_state_core = 723 
	# 		add_state_core = 284
	# 		add_state_core = 726
	# 		set_global_flag = AST_NZL_ANNEXED
	# 	}
	# }

	# AST_core_papua = {

	# 	allowed = {
	# 		original_tag = AST
	# 	}

	# 	available = {
	# 		date > 1939.1.1
	# 		country_exists = NZL
	# 	}

	# 	ai_will_do = {
	# 		factor = 0
	# 	}

	# 	visible = {
	# 		always = yes
	# 	}
	# 	fire_only_once = yes
	# 	complete_effect = {
	# 		523 = { add_core_of = AST }
	# 		979 = { add_core_of = AST }
	# 		add_ideas = AST_no_nzl_annex
	# 	}
	# }

	AST_cancel_insurance_act = {

		allowed = {
			original_tag = AST
		}

		visible = {
			has_completed_focus = AST_national_insurance_act
			has_idea = AST_national_insurance_act
		}

		available = {
		}

		ai_will_do = {
			factor = 0
		}

		cost = 50

		fire_only_once = yes

		complete_effect = {
			remove_ideas = AST_national_insurance_act
		}
	}

	AST_cancel_nationalised_bank = {

		allowed = {
			original_tag = AST
		}

		visible = {
			has_completed_focus = AST_nationalise_the_commonwealth_bank
			has_idea = AST_nationalise_the_commonwealth_bank
		}

		available = {
		}

		ai_will_do = {
			factor = 0
		}

		cost = 50

		fire_only_once = yes

		complete_effect = {
			remove_ideas = AST_nationalise_the_commonwealth_bank
		}
	}
}

war_measures = {

	AST_hold_singapore = {

		icon = generic_civil_support

		allowed = {
			original_tag = AST
		}

		#Fail trigger
		available = {
			NOT = { 
				OR = {
					ENG = { controls_state = 1021 } 
					MAL = { controls_state = 1021 } 
					RAJ = { controls_state = 1021 } 
					AST = { controls_state = 1021 } 
					NZL = { controls_state = 1021 } 
				}
			}
		}

		days_mission_timeout = 150

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war_with = JAP
			has_civil_war = no
			AST = { has_completed_focus = AST_trust_in_the_singapore_strategy }
		}

		#Success
		timeout_effect = {
			set_global_flag = held_singapore
		}
		#Fail
		complete_effect = {
			add_stability = -0.15
			add_war_support = -0.15
			set_global_flag = failed_to_hold_singapore
		}
	}
}