foreign_politics = {
	SAF_get_ethiopia = {
		icon = generic_operation

		allowed = {
			original_tag = SAF
		}

		available = {
			550 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
						is_in_faction_with = ENG
					}
				}
			}
			271 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
						is_in_faction_with = ENG
					}
				}
			}
			559 = {
				CONTROLLER = {
					OR = {
						tag = ENG
						is_subject_of = ENG
						is_in_faction_with = ENG
					}
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			SAF = {
				transfer_state = 550
				transfer_state = 271
				transfer_state = 559
			}
		}

	}
}