#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}

	add_trait = {
		token = AST_mio_trait_lightning_warfare
		name = AST_mio_trait_lightning_warfare
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x = 9 y = 0 }  
		

		available = {
			FROM = {
				has_completed_focus = AST_lightning_warfare
			}
			
		}

		equipment_bonus = {
			maximum_speed = 0.05
			breakthrough = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = AST_mio_trait_thunder_warfare
		name = AST_mio_trait_thunder_warfare
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x = 9 y = 1 }  
		

		available = {
			FROM = {
				has_completed_focus = AST_thunder_warfare
			}
		}

		equipment_bonus = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	}

	add_trait = {
		token = AST_mio_trait_cruise_group_cockatoo
		name = AST_mio_trait_cruise_group
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

	
		position = { x = 9 y = 0 }  
	
		available = {
			FROM = {
				has_completed_focus = AST_ran_as_support
			}
		}
	
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
	
		organization_modifier = {
		}
	
		production_bonus = {
		}

		equipment_bonus = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
	
		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = AST_mio_trait_blue_water_strategy_cockatoo
		name = AST_mio_trait_blue_water_strategy
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

	
		position = { x = 9 y = 1 }  
	
		available = {
			FROM = {
				has_completed_focus = AST_blue_water_strategy
			}
		}
	
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
			production_cost_factor = -0.05 
		}
	
		ai_will_do = {
			base = 2
		}
	}

}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_kangaroo_point_dry_dock}
	}

	add_trait = {
		token = AST_mio_trait_cruise_group_evans
		name = AST_mio_trait_cruise_group
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

	
		position = { x = 9 y = 0 }  
	
		available = {
			FROM = {
				has_completed_focus = AST_expand_our_role
			}
		}
	
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
	
		organization_modifier = {
		}
	
		production_bonus = {
		}

		equipment_bonus = {
			lg_attack = 0.05
			hg_attack = 0.05
		}
	
		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = AST_mio_trait_blue_water_strategy_evans
		name = AST_mio_trait_blue_water_strategy
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

	
		position = { x = 9 y = 1 }  
	
		available = {
			FROM = {
				has_completed_focus = AST_blue_water_strategy
			}
		}
	
		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
			production_cost_factor = -0.05 
		}
	
		ai_will_do = {
			base = 2
		}
	}

}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = {
			has_completed_focus = AST_commonwealth_aircraft_corporation
			is_subject_of = ENG 
		}
	}

	add_trait = {
		token = AST_mio_trait_blue_skies_strategy
		name = AST_mio_trait_blue_skies_strategy
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x = 9 y = 0 }  

		available = {
			FROM = {
				has_completed_focus = AST_blue_skies_strategy
			}
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.1
		}

		production_bonus = {
			production_capacity_factor = 0.1
			production_cost_factor = -0.05 
		}

		ai_will_do = {
			base = 2
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}

	add_trait = { 
		token = AST_mio_trait_owen_gun
		name = AST_mio_trait_owen_gun
		icon = GFX_generic_mio_department_icon_infantry_quality
		special_trait_background = yes

		available = {
			FROM = { has_completed_focus = AST_fund_owen_gun_research }
		}

		position = { x=9 y=0 }  

		limit_to_equipment_type = { infantry_equipment }

		equipment_bonus = {
			reliability = 0.15
			breakthrough = 0.1
			soft_attack = 0.2
		}

		organization_modifier = {
			military_industrial_organization_funds_gain = 0.05
		}

	}

}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}