#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
COM_nuffield_organization = {
    name = COM_nuffield_organization
    include = commonwealth_medium_tank_organization
    icon = GFX_idea_vickers_armstrong_eng
    allowed = {
        OR = {
            #original_tag = CAN
            original_tag = AST
            original_tag = NZL
            original_tag = RAJ
            #original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_employ_nuffield }
    }
}

COM_vauxhall_organization = {
    name = COM_vauxhall_organization
    include = generic_pmfu_heavy_tank_organization
    icon = GFX_idea_vauxhall
    allowed = {
        OR = {
            original_tag = CAN
            original_tag = AST
            original_tag = NZL
            original_tag = RAJ
            #original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_employ_vauxhall }
    }
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

COM_rsaf_enfield_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_rsaf_enfield
    allowed = {
        OR = {
            #original_tag = CAN
            #original_tag = AST
            original_tag = NZL
            #original_tag = RAJ
            original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_contract_enfield }
    }
}

COM_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	
    allowed = {
        OR = {
            original_tag = CAN
            original_tag = AST
            #original_tag = NZL
            original_tag = RAJ
            original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_contract_vauxhall_automotive }
    }
}

COM_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
    allowed = {
        OR = {
            original_tag = CAN
            original_tag = AST
            original_tag = NZL
            #original_tag = RAJ
            original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_contract_royal_arsenal }
    }
}

COM_humber_organization = {
	include = generic_pmfu_light_tank_organization
	icon = GFX_idea_FRA_panhard
    allowed = {
        OR = {
            original_tag = CAN
            original_tag = AST
            original_tag = NZL
            original_tag = RAJ
            original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_contract_humber }
    }
}


COM_pye_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ETH_ncgf
    allowed = {
        OR = {
            #original_tag = CAN
            #original_tag = AST
            original_tag = NZL
            original_tag = RAJ
            original_tag = SAF
            original_tag = IRE
        }
    }

    available = {
        FROM = { has_completed_focus = COM_contract_pye }
    }
}