#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

CZE_ckd_organization = {
	include = generic_pmfu_light_tank_organization
	icon = GFX_idea_CZE_ckd
	
	allowed = {	
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
#			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_ckd_organization_flag
				}
			}
		}
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_armor_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor
	
	allowed = {	
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
			AND = {
				tag = HUN 
				has_dlc = "Gotterdammerung"
			}
			AND = {
				tag = PER
				has_dlc = "Graveyard of Empires"
				has_dlc = "Arms Against Tyranny"
			}
			original_tag = ROM
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
		IF = {
			limit = { FROM = { original_tag = HUN } }
			FROM = { has_completed_focus = wuw_HUN_integrate_bohemian_and_austrian_industries }
		}
		IF = {
			limit = { FROM = { original_tag = PER } }
			FROM = { has_completed_focus = PER_czech_tanks }
		}
		# IF = {
		# 	limit = { FROM = { original_tag = ROM } }
		# 	FROM = { has_completed_focus = ROM_acquire_czech_tanks }
		# }
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
#			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_armor_organization_flag
				}
			}
		}
		IF = {
			limit = { FROM = { original_tag = PER } }
			FROM = { has_completed_focus = PER_czech_tanks }
		}
		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_completed_focus = ROM_acquire_czech_tanks }
		}
	}

	add_trait = {
		token = CZE_mio_trait_cemented_armor
		name = CZE_mio_trait_cemented_armor
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=9 y=0 }  
		
		visible = {
			FROM = { original_tag = ROM }
		}

		available = {
			FROM = {
				has_completed_focus = ROM_invite_technical_experts
			}
		}

		limit_to_equipment_type = { mio_cat_eq_all_light_tank }

		equipment_bonus = {
			hardness = 0.1
			defense = 0.1
			maximum_speed = -0.1
		}

		ai_will_do = {
			base = 2
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = { 
		tag = CZE
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

CZE_ckd_praga_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = { 
		OR = {
			tag = CZE
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
			AND = {
				tag = HUN 
				has_dlc = "Gotterdammerung"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = HUN } }
			FROM = { has_completed_focus = wuw_HUN_integrate_bohemian_and_austrian_industries }
		}
	}
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = { 
		tag = CZE
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = { 
		tag = CZE
	}
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = { 
		tag = CZE
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = { 
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {	 
		OR = {
			tag = CZE 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CZE } }
			}
#			FROM = { NOT = { has_war_with = CZE } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_CZE_skoda_artillery_organization_flag
				}
			}
		}
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = { 
		tag = CZE
	}
}