#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

RAJ_mazagon_dock_limited_organization = {
	name = RAJ_mazagon_dock_limited_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_mazagon_dock_limited
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_garden_reach_shipbuilders_organization = {
	name = RAJ_garden_reach_shipbuilders_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_garden_reach_shipbuilders
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}
RAJ_scindia_shipyard_organization = {
	name = RAJ_scindia_shipyard_organization
	include = generic_battle_line_ship_organization
	icon = GFX_idea_scindia_shipyard
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

RAJ_hindustan_aircraft_organization = {
	name = RAJ_hindustan_aircraft_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_hindustan_aircraft
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

RAJ_ishapore_rifle_factory_organization = {
	name = RAJ_ishapore_rifle_factory_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ishapore_rifle_factory
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
		OR = {
			is_using_old_raj = yes
			NOT = { has_dlc = "Graveyard of Empires" }
		}
	}
}
RAJ_ordnance_factories_board_organization = {
	name = RAJ_ordnance_factories_board_organization
	include = generic_artillery_organization
	icon = GFX_idea_ordnance_factories_board
	allowed = {
		original_TAG = RAJ
		has_dlc = "Together for Victory"
		OR = {
			is_using_old_raj = yes
			NOT = { has_dlc = "Graveyard of Empires" }
		}
	}

	add_trait = { 
        token = generic_mountain_gun_raj
        name = generic_mio_mountain_gun
        icon = GFX_generic_mio_trait_icon_breakthrough
        special_trait_background = yes

        position = { x=9 y=0 }
        
        available = {
            FROM = {
                has_completed_focus = RAJ_revive_the_screw_guns
            }
        }

		limit_to_equipment_type = { 
			pack_artillery_equipment
		}

		equipment_bonus = {
			soft_attack = 0.2
			breakthrough = 0.05
		}
    } 
}