#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

### POL_pzinz_organization -> see POL_organizations.txt

ROM_leonidas_works_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_ROM_leonidas_works
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_mobile_tank_destroyers }
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ROM_constanta_shipyard_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_2
	allowed = { 
		tag = ROM
	}
}

ROM_galati_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_coastal_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_coastal_defense_navy }
	}
	initial_trait = {
		name = ROM_mio_trait_coastal_defense_production
		limit_to_equipment_type = { mio_cat_eq_all_cruiser }
		production_bonus = {
			production_cost_factor = -0.05
		}
		equipment_bonus = {
			lg_attack = 0.05
			naval_range = -0.1
		}
	}
}

ROM_Braila_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_generic_sea_focused_navy
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
	available = {
		FROM = { has_completed_focus = ROM_black_sea_dominance }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

ROM_iar_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_ROM_iar
	allowed = { 
		tag = ROM
	}
	available = {
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
			}
			FROM = { has_completed_focus = ROM_invest_in_the_iar }
		}
	}

	add_trait = {
		token = generic_mio_trait_heavily_armed_aircraft
		name = generic_mio_trait_heavily_armed_aircraft
		icon = GFX_generic_mio_department_icon_plane_fighter_combat

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_advanced_aerodynamics

		visible = {
			has_dlc = "Death or Dishonor"
		}

		available = {
			FROM = { has_completed_focus = ROM_invest_in_the_iar }
		}

		equipment_bonus = {
			air_attack = 0.05
			air_ground_attack = 0.05
		}
	}
}

ROM_icar_organization = {
	include = generic_general_aircraft_organization
	icon = GFX_idea_ROM_ICAR
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}

ROM_set_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ROM_SET
	allowed = { 
		tag = ROM
		has_dlc = "Death or Dishonor"
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ROM_cugir_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_ROM_cugir  #used with permission from Turning Point mod
	allowed = { 
		tag = ROM
	}
}

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
		OR = {
			original_tag = GER 
			AND = {
				original_tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				original_tag = HUN
				has_dlc = "Gotterdammerung"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = HUN } }
			FROM = { has_completed_focus = wuw_HUN_seek_german_contracts }
		}
	}

	add_trait = { 
		token = GER_mio_trait_3_7_cm_pak
		name = GER_mio_trait_3_7_cm_pak
		icon = GFX_generic_mio_department_icon_anti_tank
		special_trait_background = yes

		position = { x = 1 y = 0 }
		relative_position_id = generic_mio_trait_big_guns

		#any_parent = { generic_mio_trait_cantilever_wing_structure }

		limit_to_equipment_type = { 
			anti_tank_equipment
			heavy_anti_tank_equipment
			anti_tank_equipment_squeeze
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.05
			soft_attack = 0.1
		}
	}

	add_trait = { 
		token = GER_mio_trait_7_5_cm_pak
		name = GER_mio_trait_7_5_cm_pak
		icon = GFX_generic_mio_trait_icon_ap_attack
		special_trait_background = yes

		position = { x = 0 y = 1 }
		relative_position_id = GER_mio_trait_3_7_cm_pak

		any_parent = { GER_mio_trait_3_7_cm_pak }

		limit_to_equipment_type = { 
			anti_tank_equipment
			heavy_anti_tank_equipment
			anti_tank_equipment_squeeze
		}

		equipment_bonus = {
			ap_attack = 0.05
			hard_attack = 0.1
		}
	}

	add_trait = { 
		token = GER_mio_trait_versatile_carriage
		name = GER_mio_trait_versatile_carriage
		icon = GFX_generic_mio_department_icon_anti_air
		special_trait_background = yes

		position = { x = 1 y = 1 }
		relative_position_id = generic_mio_trait_rapid_fire

		all_parents = {
			generic_mio_trait_rapid_fire
			generic_mio_trait_advanced_barrel_forging
		}

		limit_to_equipment_type = { 
			heavy_anti_air_equipment
			anti_air_equipment
		}

		equipment_bonus = {
			ap_attack = 0.2
			hard_attack = 0.2
			air_attack = 0.05
		}
	}

	add_trait = { 
		token = GER_mio_trait_dual_recoil_mechanism
		name = GER_mio_trait_dual_recoil_mechanism
		icon = GFX_generic_mio_department_icon_artillery
		special_trait_background = yes

		position = { x = 1 y = 1 }
		relative_position_id = generic_mio_trait_advanced_barrel_forging

		all_parents = {
			generic_mio_trait_advanced_barrel_forging
			generic_mio_trait_big_guns
		}

		available = {
			FROM = {
				has_tech = artillery3
			}
		}

		limit_to_equipment_type = { 
			artillery_equipment
		}

		equipment_bonus = {
			soft_attack = 0.1
			build_cost_ic = 0.05
		}
	}
}

ROM_resita_works_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = { 
		tag = ROM
	}

	add_trait = { 
        token = generic_mountain_gun_rom
        name = generic_mio_mountain_gun
        icon = GFX_generic_mio_trait_icon_breakthrough
        special_trait_background = yes

        position = { x=9 y=0 }
        
        available = {
            FROM = {
                has_completed_focus = ROM_mountain_artillery
            }
        }

		limit_to_equipment_type = { 
			pack_artillery_equipment
		}

		equipment_bonus = {
			soft_attack = 0.2
			breakthrough = 0.05
		}
    } 
}

ROM_malaxa_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ROM_malaxa
	allowed = { 
		tag = ROM
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = -0.03
			military_industrial_organization_funds_gain = -0.1
		}
	}
}

### ENG_vauxhall_organization -> see ENG_organizations.txt

### USA_ford_organization -> see USA_organizations.txt

### GER_opel_organization -> see GER_organizations.txt