#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
SIA_chaiseri_organization = {
	name = SIA_chaiseri_organization
	include = generic_infantry_tank_organization
	icon = GFX_idea_SIA_chaiseri
	allowed = {
		original_TAG = SIA
		has_dlc = "Thunder at Our Gates"
	}
} 

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


SIA_bangkok_dock_organization = {
	name = SIA_bangkok_dock_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_SIA_bangkok_dock
	allowed = {
		original_TAG = SIA
	}

	available =  {
		SIA = { NOT = { has_completed_focus = SIA_sell_bangkok_dock_co } }
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

SIA_directorate_of_aeronautical_engineering = {
	name = SIA_directorate_of_aeronautical_engineering
	include = generic_light_aircraft_organization
	icon = GFX_idea_SIA_directorate_of_aeronautical_engineering
	allowed = {
		original_TAG = SIA
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################


#Infantry equipment
SIA_army_ordnance_department_organzation = {
	name = SIA_army_ordnance_department_organzation
	include = generic_infantry_equipment_organization
	icon = GFX_idea_SIA_army_ordnance_department
	allowed = {
		original_TAG = SIA
		has_dlc = "Thunder at Our Gates"
	}
}

#Artillery
SIA_army_ordnance_department_artillery_organzation = {
	name = SIA_army_ordnance_department_artillery_organzation
	include = generic_artillery_organization
	icon = GFX_idea_SIA_army_ordnance_department
	allowed = {
		original_TAG = SIA
		has_dlc = "Thunder at Our Gates"
	}
}

#Motorized
SIA_thai_rung_organization = {
	name = SIA_thai_rung_organization
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_SIA_thai_rung
	allowed = {
		original_TAG = SIA
		has_dlc = "Thunder at Our Gates"
	}
}