# Light_Armor = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { armor }
# 	upgrade_prio = { 
# 		factor = 200
# 	}
		
# 	match_to_count = 0.95 			###was 0.55
	
# 	Basic_Light_Armor = {
# 		enable = {
# 			num_of_military_factories > 35
# 			#num_of_military_factories < 25
# 			OR = {

# 				has_tech = ita_light_tank_2
# 			}	
# 		}
# 		upgrade_prio = {
# 			base =1
# 		}
# 		production_prio = {
# 			base = 1
# 		}
# 		# TEMPLATE
# 		target_width = 30 # 30
# 		width_weight = 5
# 		column_swap_factor = 0.01 # # 10
# 		reinforce_prio = 1
		
# 		can_upgrade_in_field = { always = yes }

# 		target_template = {
# 			weight = 5
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 6
# 				motorized = 9
# 				#mot_anti_air_brigade = 1
# 				#mot_anti_tank_brigade = 1
# 			}

# 			support = {
# 				hq_company = 1
# 				engineer = 1
# 				mot_recon = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			motorized
# 			#mot_anti_air_brigade
# 			#mot_anti_tank_brigade

# 			# SUPPORT
# 			hq_company
# 			engineer
# 			mot_recon
# 			maintenance_company
# 			logistics_company
# 		}
# 		replace_at_match = 1
# 		replace_with = Improve_Light_tank
# 		target_min_match = 0.95
# 	}
	
# 	Improve_Light_tank = {
# 		enable = {
# 			#num_of_military_factories > 14
# 			num_of_military_factories > 45
# 			OR = {
# 				has_tech = ita_light_tank_2
# 			}	
# 		}
# 		upgrade_prio = { 
# 		factor = 2
# 		}

# 		production_prio = { 
# 			factor = 2
# 		}
		
		
	
# 		# TEMPLATE
# 		target_width = 30 # 35
# 		width_weight = 3
# 		column_swap_factor = 0.01 # # 0.01
# 		reinforce_prio = 2
		
# 		can_upgrade_in_field = { always = yes }

# 		target_template = {
# 			weight = 5
# 			match_value = 10000

# 			regiments = {
# 				light_armor = 7
# 				#medium_armor = 4
# 				motorized = 8
# 				#mot_artillery_brigade = 1
# 			}

# 			support = {
# 				#signal_company = 1
# 				engineer = 1
# 				hq_company = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			#medium_armor
# 			motorized
# 			#mot_artillery_brigade
			

# 			# SUPPORT
# 			#signal_company
# 			hq_company
# 			engineer
# 			mot_recon
# 			maintenance_company
# 			logistics_company
# 		}
# 		replace_at_match = 1
# 		replace_with = early_medium
# 		target_min_match = 0.98
# 	}

# }
# Medium_Armor = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { armor }
# 	upgrade_prio = { 
# 		factor = 200
# 	}
		
# 	match_to_count = 0.95 			###was 0.55
	
# 	early_medium = {
# 		enable = {
# 			num_of_military_factories > 50
# 			#num_of_military_factories < 40
# 			OR = {
# 				has_tech = ita_medium_tank_1
# 				}
# 		}
# 		upgrade_prio = {
# 			base =1
# 		}
# 		production_prio = {
# 			base = 1
# 		}

		
		
	
# 		# TEMPLATE
# 		target_width = 30 # 30
# 		width_weight = 5
# 		column_swap_factor = 0.01 # # 1.5
# 		reinforce_prio = 2
		
# 		can_upgrade_in_field = { always = yes}

# 		target_template = {
# 			weight = 5
# 			match_value = 10000

# 			regiments = {
# 				motorized = 8
# 				light_armor = 3
# 				medium_armor = 4
# 				#mot_anti_air_brigade = 1
# 				#mot_anti_tank_brigade = 1
# 			}

# 			support = {
# 				hq_company = 1
# 				engineer = 1
# 				mot_recon = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			light_armor
# 			medium_armor
# 			motorized
# 			#mot_anti_air_brigade
# 			#mot_anti_tank_brigade

# 			# SUPPORT
# 			hq_company
# 			engineer
# 			mot_recon
# 			maintenance_company
# 			logistics_company
# 		}
# 		replace_at_match = 1
# 		replace_with = Mid_Medium
# 		target_min_match = 0.98
# 	}
	
# 	Mid_Medium = {
# 		enable = {
# 			num_of_military_factories > 60
# 			#num_of_military_factories < 40
# 			OR = {
# 				has_tech = ita_medium_tank_2 
# 				}
# 			#OR = {
# 			#	AND = {
# 			#	tag = GER
# 			#	date > 1940.1.1
# 			#	}
# 			#}
# 		}
# 		upgrade_prio = {
# 			base =2
# 		}
# 		production_prio = {
# 			base = 2
# 		}
		
		
	
# 		# TEMPLATE
# 		target_width = 30 # 35
# 		width_weight = 5
# 		column_swap_factor = 0.01 # # 0.01
# 		reinforce_prio = 2
		
# 		can_upgrade_in_field = { always = yes }

# 		target_template = {
# 			weight = 5
# 			match_value = 10000

# 			regiments = {
# 				#light_armor = 4
# 				medium_armor = 7
# 				motorized = 8
# 				#mot_artillery_brigade = 1
# 			}

# 			support = {
# 				signal_company = 1
# 				engineer = 1
# 				hq_company = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			#light_armor
# 			medium_armor
# 			motorized
# 			#mot_artillery_brigade
			

# 			# SUPPORT
# 			signal_company
# 			hq_company
# 			engineer
# 			mot_recon
# 			maintenance_company
# 			logistics_company
# 		}
# 		replace_at_match = 1
# 		replace_with = Late_Medium
# 		target_min_match = 0.98
# 	}
	
# 	Late_Medium = {
# 		enable = {
# 			num_of_military_factories > 80
# 			#num_of_military_factories < 40
# 			OR = {
# 				has_tech = ita_medium_tank_3 
# 				}
# 			#OR = {
# 			#	AND = {
# 			#	tag = GER
# 			#	date > 1942.1.1
# 			#	}
# 			#}
# 		}
# 		upgrade_prio = {
# 			base =3
# 		}
# 		production_prio = {
# 			base = 3
# 		}
		
		
		
	
# 		# TEMPLATE
# 		target_width = 30 # 35
# 		width_weight = 3
# 		column_swap_factor = 0.01 # # 0.01
# 		reinforce_prio = 2
		
# 		can_upgrade_in_field = { always = yes}

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				medium_armor = 7
# 				#mechanized = 3
# 				motorized = 8
# 				#medium_sp_artillery_brigade = 1
# 			}

# 			support = {
# 				signal_company = 1
# 				engineer = 1
# 				hq_company = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 				#medium_assault_gun_support = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			medium_armor
# 			#mechanized
# 			motorized
# 			#medium_sp_artillery_brigade

# 			# SUPPORT
# 			signal_company
# 			engineer
# 			#armored_car_recon 
# 			hq_company
# 			maintenance_company
# 			logistics_company
# 			#rocket_artillery
# 		}
# 	}
	
# }
# Generic_15w_infantry_role = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { infantry }
# 	upgrade_prio = {
# 		factor = 500
# 	}
		
# 	match_to_count = 0.90
	
# 	GENERIC_INFANTRY_TEMPLATE_20 = {
# 		upgrade_prio = { 
# 			factor = 1
# 			}
# 		production_prio = { 
# 			factor = 1
# 			}
		

# 		# TEMPLATE
# 			target_width = 30 # 20
# 			width_weight = 3
# 			column_swap_factor = 0.01
# 			reinforce_prio = 1

# 			can_upgrade_in_field = { always = yes }

# 			target_template = {
# 				weight = 1
# 				match_value = 10000

# 				regiments = {
# 					infantry = 14
# 					artillery_brigade = 4
# 				}

# 				support = {
# 					engineer = 1
# 					recon = 1
# 					#hq_company = 1
# 					#anti_air = 1
# 					#anti_tank = 1
# 				}
# 			}

# 			allowed_types = {
# 				# REGIMENTS
# 				infantry
# 				artillery_brigade

# 				# SUPPORT
# 				#hq_company
# 				engineer
# 				recon
# 				#maintenance_company
# 				#field_hospital
# 				anti_air
# 				#anti_tank
# 		}
# 		replace_at_match = 1
# 		replace_with = Improved_Inf
# 		target_min_match = 0.98
# 	}
# 	Improved_Inf = {
# 		enable = {
# 			num_of_military_factories > 50
# 		}
# 		upgrade_prio = { 
# 			factor = 2
# 			}
# 		production_prio = { 
# 			factor = 2
# 			}
		
		
# 		# TEMPLATE
# 			target_width = 30 # 20
# 			width_weight = 3
# 			column_swap_factor = 0.01
# 			reinforce_prio = 1
			
# 			can_upgrade_in_field = { always = yes }
		
# 			target_template = {
# 				weight = 10
# 				match_value = 10000
			
# 				regiments = {
# 					infantry = 12
# 					artillery_brigade = 6
# 					#anti_tank_brigade = 1
# 				}
			
# 				support = {
# 					engineer = 1
# 					recon = 1
# 					#field_hospital = 1
# 					anti_air = 1
# 					hq_company = 1
# 				}
# 			}
		
# 			allowed_types = {
# 				# REGIMENTS
# 				infantry
# 				artillery_brigade
# 			anti_tank_brigade
# 				# SUPPORT
# 				hq_company
# 				engineer
# 				recon
# 				maintenance_company
# 				field_hospital
# 				anti_air
# 		}
# 		replace_at_match = 1
# 		target_min_match = 0.98
# 	}
# }
# Generic_garrison_infantry_role = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { garrison }
# 	upgrade_prio = {
# 		factor = 60
# 	}
		
# 	match_to_count = 0.9
	
# 	GENERIC_INFANTRY_GARRISON_20C = {
# 	upgrade_prio = { 
# 		factor = 60
# 		}
# 	production_prio = { 
# 		factor = 75
# 		}
	

# 	# TEMPLATE
# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 1.5
# 		reinforce_prio = 0
		
# 		can_upgrade_in_field = { always = no }
		
# 		target_template = {
# 			weight = 1
# 			match_value = 5000

# 			regiments = {
# 				infantry = 10
# 			}

# 			support = {
# 				engineer = 1
# 				military_police = 1
# 				hq_company = 1
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			infantry
# 			artillery_brigade
# 			anti_tank_brigade

# 			# SUPPORT
# 			infantry		
# 			engineer
# 			hq_company
# 			military_police
# 		}
# 	}
# }
# Generic_30w_marine_role = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { marines }
# 	upgrade_prio = {
# 		factor = 100
	
# 	modifier = { 
# 		factor = -150
# 		num_of_military_factories < 30
# 	}
# 	}
		
# 	match_to_count = 0.9
			
	
# 	GENERIC_MARINE_TEMPLATE_10I = {            ###Infantry basic unit	
# 		upgrade_prio = { 
# 		factor = 100
		
# 		modifier = { 
# 		factor = -150
# 			num_of_military_factories < 30
# 			NOT = {
# 				has_tech = marines
# 			}
# 			}
# 		}
# 		production_prio = { 
# 		factor = 150
		
# 		modifier = { 
# 		factor = -150
# 			num_of_military_factories < 30
# 			}
# 		}
		
		
# 		# TEMPLATE
		
# 		target_width = 30 # 10
# 		width_weight = 3
# 		column_swap_factor = 0.01
# 		reinforce_prio = 2
		
# 		can_upgrade_in_field = { always = yes }

# 		target_template = {
# 			weight = 1
# 			match_value = 10000

# 			regiments = {
# 				marine = 12
# 				artillery_brigade = 6
# 			}

# 			support = {
# 				hq_company = 1
# 				engineer = 1
# 				#rocket_artillery = 1
# 				#light_flame_tank = 1
# 				recon = 1
				
# 			}
# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			marine
# 			artillery_brigade 
# 			anti_tank_brigade 
			
# 			# SUPPORT
# 			hq_company
# 			engineer
# 			recon
# 			#light_flame_tank
# 			#rocket_artillery
# 			#light_tank_recon
# 		}
# 	}

# }
# suppression_generic = {
# 	available_for = {
# 		ITA
# 	}
# 	roles = { suppression }
# 	upgrade_prio = {
# 		factor = 40
# 		#modifier = {
# 		#	factor = 20
# 		#	has_war = yes
# 		#}
# 	}
# 	match_to_count = 0.9

# 	suppression_template = {
# 		reinforce_prio = 0
# 		custom_icon = 13

# 		upgrade_prio = {
# 			#base = 2
#                         factor = 40
# 		}

# 		target_width = 20
# 		width_weight = 1
# 		column_swap_factor = 0.5

# 		can_upgrade_in_field = { always = no } #workaround for bug - forces AI to upgrade them gradually

# 		stat_weights = {
# 			0.00 #-- default_morale
# 			0.00 #-- defense
# 			0.00 #-- breakthrough
# 			0.00 #-- hardness
# 			4.00 #-- soft_attack
# 			0.00 #-- hard_attack
# 			0.00 #-- recon
# 			3.00 #-- entrenchment
# 			0.00 #-- initiative
# 			0.00 #-- casualty_trickleback
# 			0.00 #-- supply_consumption_factor
# 			0.00 #-- supply_consumption
# 			10.00 #-- suppression
# 			0.00 #-- suppression_factor
# 			0.00 #-- experience_loss_factor
# 			0.00 #-- equipment_capture_factor
# 			0.00 #-- fuel_capacity
# 			#-- Air Values
# 			0.00 #-- air_attack
# 			#-- Common Values
# 			0.60 #-- max_organisation
# 			0.40 #-- max_strength
# 			0.00 #-- maximum_speed
# 			0.00 #-- armor_value
# 			0.20 #-- ap_attack
# 			0.00 #-- reliability
# 			0.00 #-- reliability_factor
# 			0.00 #-- weight
# 			0.00 #-- fuel_consumption
# 			0.00 #-- fuel_consumption_factor
# 			0.00 #-- strat_attack
# 			0.00 #-- carrier_size
# 			0.00 #-- acc_hot_gain
# 			0.00 #-- acc_cold_gain
# 			0.00 #-- build_cost_ic
# 		}

# 		target_template = {
# 			weight = 1
# 			match_value = 5000


# 			regiments = {
# 				cavalry = 10
# 			}

# 			support = {
# 				military_police = 1
# 			}

# 		}

# 		allowed_types = {
# 			# REGIMENTS
# 			cavalry

# 			# SUPPORT
# 			military_police
# 		}
# 	}
# }