ideas = {

	country = {
		victory_con_axis_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
			}
            
            picture = generic_morale_bonus

            on_remove = {
                if = {
                    limit = {
                        has_global_flag = { flag = VIC value = 1 }
                    }
                    GER = {news_event = { id = redbaron.1 } }
                }
            }
            cancel = { 
                NOT = {
                	has_global_flag = { flag = VIC value = 1 }
				}
            }

        }

        victory_con_allies_2 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
			
			modifier = {
			}

            on_remove = {
                if = {
                    limit = {
                        has_global_flag = { flag = VIC value = 4 }
                    }
                    GER = {news_event = { id = redbaron.2 } }
                }
            }
            cancel = { 
				NOT = {
                	has_global_flag = { flag = VIC value = 4 }
				}
            }	
        }
        victory_con = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
						
			modifier = {

			}

            on_remove = {
            }
            cancel = { 
                NOT = {
                	has_global_flag = { flag = VIC value = 0 }
				}
            }	    
    	}
		victory_con_axis_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
						
			modifier = {

			}

            on_remove = {
            }
            cancel = { 
                NOT = {
                	has_global_flag = { flag = VIC value = 2 }
				}
            }	    
    	}
		victory_con_allies_1 = {
			allowed = {
				always = no
			}
			removal_cost = -1
			
			allowed_civil_war = {
				always = yes
			}

            picture = generic_morale_bonus
						
			modifier = {

			}

            on_remove = {
            }
            cancel = { 
                NOT = {
                	has_global_flag = { flag = VIC value = 3 }
				}
            }	    
    	}
    }
    
}