sp_complexity = {
    schema = {
        any_key = yes
        data = {
            {
                key = min
                data = int
            }
            {
                key = max
                data = int
            }
        }
    }

    small = {
        min = 15
        max = 25
    }

    medium = {
        min = 15
        max = 20
    }

    large = {
        min = 10
        max = 15
    }

    insane = {
        min = 5
        max = 10
    }
}

sp_time = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = int
            }
        }
    }
    prototype = {
        short = 60
        medium = 90
        long = 125
        very_long = 270
    }
}

sp_scientist_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 50
    medium = 80
    high = 120
    very_high = 150
}

sp_progress = {
    schema = {
        any_key = yes
        data = {
            {
                any_key = yes
                data = fixed_point
            }
        }
    }
    gain = {
        low = 0.04
        medium = 0.08
        high = 0.12
    }
    loss = {
        low = -0.02
        medium = -0.04
        high = -0.06
    }
}

sp_military_xp_gain = {
    schema = {
        any_key = yes
        data = int
    }
    low = 15
    medium = 30
    high = 50
}

sp_breakthrough_progress = {
    schema = {
        any_key = yes
        data = fixed_point
    }
    low = 0.05
    medium = 0.1
    high = 0.15
}
