guiTypes = {

    # Open Naval Calculator Window
	containerWindowType = {
		name = "production_naval_calculator_open_button"
		position = { x = 295 y = 187 }
		buttonType = {
			name = "open_naval_calculator_production_button"
			spriteType = "GFX_NV_btn_composition_editor"
			position = { x = 0 y = 0 }
			pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
			pdx_tooltip_delayed = "OPEN_NAVAL_CALCULATOR_BUTTON_TT"
			#shortcut = "2"
		}

        instantTextBoxType = {
			name = "naval_calculator_TITILE"
			position = { x = -25 y = -30 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "Naval"
			pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
		}
        instantTextBoxType = {
			name = "naval_calculator_TITILE2"
			position = { x = -25 y = -17 }
			font = "hoi_18mbs"
			format = center
			maxWidth = 80
			maxHeight = 24
			fixedsize = yes
			text = "Calculator"
			pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
		}
	}


	# Calculator
	containerWindowType = {
		name = "calculator_tab"
		position = { x = -400 y = -400 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "Background"
			spriteType = "GFX_naval_calculator_bg"
		}

        # Close Button
		buttonType = {
			name = "close_naval_cap_calculator"
			position = { x = 300 y = 647 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			buttonText = "CLOSE"
			shortcut = "ESCAPE"
			Orientation = "LOWER_MIDDLE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

        # Reset Button
		buttonType = {
			name = "reset_naval_cap_calculator"
			position = { x = 50 y = 585 }
            quadTextureSprite ="GFX_button_94x31"
			buttonFont = "hoi_16mbs"
			buttonText = "RESET"
			Orientation = "LOWER_MIDDLE"
			clicksound = click_default
		}

        # Calculator Title
		instantTextBoxType = {
			name = "naval_calculator_TITILE"
			position = { x = 220 y = 27 }
			font = "hoi_30header"
			format = center
			maxWidth = 280
			maxHeight = 24
			fixedsize = yes
			text = "NAVAL_CALCULATOR"
			pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
		}

        # Side Bar
		containerWindowType = {
			name = "naval_calculator_bar_totals"
			position = { x = 565 y = 160 }

			# Capital Ships
			containerWindowType = {
				name = "capital_ships_window"
				position = { x = 0 y = 0 }
				iconType = {
					name ="capital_ships_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "capital_ships_TITLE"
					position = { x = -11 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "CAPITAL_SHIPS_TITLE"
					pdx_tooltip = "PRODUCTIVITY_DESC"
				}
				instantTextBoxType = {
					name = "capital_ships_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_CAPITAL_SHIPS_CALCULATOR"
					pdx_tooltip = "NUM_CAPITAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CAPITAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
			}

			# Screens
			containerWindowType = {
				name = "screens_have"
				position = { x = 0 y = 60 }
				iconType = {
					name ="screens_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "screens_have_TITLE"
					position = { x = -13 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "SCREENS_HAVE_TITLE"
					pdx_tooltip = "SCREENS_HAVE_DESC"
				}
				instantTextBoxType = {
					name = "screens_have_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_SCREENS_CALCULATOR"
					pdx_tooltip = "NUM_CAPITAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CAPITAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
			}

			# Screens Needed
			containerWindowType = {
				name = "screens_needed"
				position = { x = 0 y = 120 }
				iconType = {
					name ="screens_needed_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "screens_needed_TITLE"
					position = { x = -28 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "SCREENS_NEEDED_TITLE"
					pdx_tooltip = "SCREENS_NEEDED_DESC"
				}
				instantTextBoxType = {
					name = "screens_needed_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_SCREENS_NEEDED_CALCULATOR"
					pdx_tooltip = "NUM_CAPITAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CAPITAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
				instantTextBoxType = {
					name = "screens_needed_SUBTITLE1"
					position = { x = -28 y = 26 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "SCREENS_NEEDED_SUBTITLE1"
					pdx_tooltip = "SCREENS_NEEDED_DESC"
				}
				instantTextBoxType = {
					name = "screens_needed_SUBTITLE2"
					position = { x = -28 y = 41 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "SCREENS_NEEDED_SUBTITLE2"
					pdx_tooltip = "SCREENS_NEEDED_DESC"
				}
			}

            # Carriers
			containerWindowType = {
				name = "carriers"
				position = { x = 0 y = 230 }
				iconType = {
					name ="screens_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "carriers_have_TITLE"
					position = { x = -13 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "CARRIERS_HAVE_TITLE"
					pdx_tooltip = "CARRIERS_DESC"
				}
				instantTextBoxType = {
					name = "carrier_haves_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_CARRIERS_HAVE_CALCULATOR"
					pdx_tooltip = "NUM_CARRIERS_HAVE_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CARRIERS_HAVE_CALCULATOR_DELAYED_DESC"
				}
                instantTextBoxType = {
					name = "carriers_needed_SUBTITLE1"
					position = { x = -5 y = 26 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "CARRIERS_HAVE_SUBTITLE1"
					pdx_tooltip = "CARRIERS_HAVE_DESC"
				}
				instantTextBoxType = {
					name = "carriers_have_SUBTITLE2"
					position = { x = -35 y = 41 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 140
					maxHeight = 24
					fixedsize = yes
					text = "CARRIERS_HAVE_SUBTITLE2"
					pdx_tooltip = "CARRIERS_HAVE_DESC"
				}
			}

			# Heavys
			containerWindowType = {
				name = "heavys_have"
				position = { x = 0 y = 320 }
				iconType = {
					name ="heavys_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "heavys_have_TITLE"
					position = { x = -13 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "HEAVYS_HAVE_TITLE"
					pdx_tooltip = "HEAVYS_HAVE_DESC"
				}
				instantTextBoxType = {
					name = "heavys_have_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_HEAVYS_CALCULATOR"
					pdx_tooltip = "NUM_CAPITAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CAPITAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
			}

			# Heavies Needed
			containerWindowType = {
				name = "heavys_needed"
				position = { x = 0 y = 380 }
				iconType = {
					name ="heavys_needed_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "heavys_needed_TITLE"
					position = { x = -28 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "HEAVYS_NEEDED_TITLE"
					pdx_tooltip = "HEAVYS_NEEDED_DESC"
				}
				instantTextBoxType = {
					name = "heavys_needed_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "NUM_HEAVYS_NEEDED_CALCULATOR"
					pdx_tooltip = "NUM_CAPITAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "NUM_CAPITAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
				instantTextBoxType = {
					name = "heavys_needed_SUBTITLE1"
					position = { x = -28 y = 26 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "HEAVYS_NEEDED_SUBTITLE1"
					pdx_tooltip = "HEAVYS_NEEDED_DESC"
				}
				instantTextBoxType = {
					name = "heavys_needed_SUBTITLE2"
					position = { x = -28 y = 41 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "HEAVYS_NEEDED_SUBTITLE2"
					pdx_tooltip = "HEAVYS_NEEDED_DESC"
				}
			}

		}

        # Entry Backgrounds
        containerWindowType = {
            name = "entry_calculator_bg"
            position = { x = 10 y = 10 }

            buttonType = {
                name = "ship"
                position = {x=3 y=120}
                spriteType ="GFX_trade_filter_btn_country"
            }
            buttonType = {
                name = "quantity"
                position = {x=175 y=120}
                spriteType ="GFX_trade_filter_btn_export"
            }
            buttonType = {
                name = "cost"
                position = {x=274 y=120}
                spriteType ="GFX_trade_filter_btn_delivered"
            }
            buttonType = {
                name = "total"
                position = {x=380 y=120}
                spriteType ="GFX_trade_filter_btn_export"
            }

            containerWindowType = {
                name = "destroyer_calculator_bg"
                position = { x = 0 y = 150 }

                background = {
                    name = "Background"
                    spriteType ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "light_cruiser_calculator_bg"
                position = { x = 0 y = 200 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "heavy_cruiser_calculator_bg"
                position = { x = 0 y = 250 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "battleship_calculator_bg"
                position = { x = 0 y = 300 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "battlecruiser_calculator_bg"
                position = { x = 0 y = 350 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "carrier_calculator_bg"
                position = { x = 0 y = 400 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "shbb_calculator_bg"
                position = { x = 0 y = 450 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
            containerWindowType = {
                name = "shcv_calculator_bg"
                position = { x = 0 y = 500 }
                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_calculator_entry_bg"
                }
            }
        }

        # Entry Values
        containerWindowType = {
			name = "ship_container"
			position = { x = 190 y = 170 }

            # Total Type Container
            instantTextBoxType = {
                name = "ship_type"
                position = { x = -130 y = -35 }
                font = "hoi_18mbs"
                format = center
                maxWidth = 80
                maxHeight = 24
                fixedsize = yes
                text = "SHIP_TYPE_TITLE"
            }

            # Total Quantity Container
            instantTextBoxType = {
                name = "ship_quantity"
                position = { x = 5 y = -35 }
                font = "hoi_18mbs"
                format = center
                maxWidth = 80
                maxHeight = 24
                fixedsize = yes
                text = "SHIP_QUANTITY_TITLE"
            }

            # Destroyers
            containerWindowType = {
                name = "destroyer_count_calculator"
                position = { x = 0 y = 0 }

                instantTextBoxType = {
                    name = "destroyer_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "DESTROYER_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "DESTROYER_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_destroyer_icon_medium"
                    centerposition = yes
                    scale = 1.2
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "destroyer_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?destroyer_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "DESTROYER_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_destroyer_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_destroyer_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_destroyer_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_destroyer_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_destroyer_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_destroyer_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }
            # Light cruisers
            containerWindowType = {
                name = "light_cruiser_count_calculator"
                position = { x = 0 y = 50 }

                instantTextBoxType = {
                    name = "light_cruiser_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "LIGHT_CRUISER_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "LIGHT_CRUISER_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_light_cruiser_icon_medium"
                    centerposition = yes
                    scale = 1.2
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "light_cruiser_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?light_cruiser_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "LIGHT_CRUISER_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_light_cruiser_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_light_cruiser_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_light_cruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_light_cruiser_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_light_cruiser_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_light_cruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # Heavy cruisers
            containerWindowType = {
                name = "heavy_cruiser_count_calculator"
                position = { x = 0 y = 100 }

                instantTextBoxType = {
                    name = "heavy_cruiser_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "HEAVY_CRUISER_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "HEAVY_CRUISER_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_heavy_cruiser_icon_medium"
                    centerposition = yes
                    scale = 1.1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "heavy_cruiser_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?heavy_cruiser_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "HEAVY_CRUISER_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_heavy_cruiser_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_heavy_cruiser_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_heavy_cruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_heavy_cruiser_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_heavy_cruiser_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_heavy_cruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # Battleships
            containerWindowType = {
                name = "battleship_count_calculator"
                position = { x = 0 y = 150 }

                instantTextBoxType = {
                    name = "battleship_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "BATTLESHIP_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLESHIP_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_battleship_icon_medium"
                    centerposition = yes
                    scale = 1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "battleship_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?battleship_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLESHIP_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_battleship_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_battleship_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_battleship_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_battleship_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_battleship_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_battleship_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # Battlecruisers
            containerWindowType = {
                name = "battlecruiser_count_calculator"
                position = { x = 0 y = 200 }

                instantTextBoxType = {
                    name = "battlecruiser_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "BATTLECRUISER_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLECRUISER_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_battle_cruiser_icon_medium"
                    centerposition = yes
                    scale = 1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "battlecruiser_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?battlecruiser_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLECRUISER_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_battlecruiser_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_battlecruiser_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_battlecruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_battlecruiser_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_battlecruiser_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_battlecruiser_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # Carriers
            containerWindowType = {
                name = "carrier_count_calculator"
                position = { x = 0 y = 250 }

                instantTextBoxType = {
                    name = "carrier_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "CARRIER_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CARRIER_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_carrier_icon_medium"
                    centerposition = yes
                    scale = 1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "carrier_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?carrier_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CARRIER_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_carrier_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_carrier_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_carrier_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_carrier_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_carrier_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_carrier_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # SHBB
            containerWindowType = {
                name = "shbb_count_calculator"
                position = { x = 0 y = 300 }

                instantTextBoxType = {
                    name = "shbb_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "SHBB_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 160
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHBB_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_sh_battleship_icon_medium"
                    centerposition = yes
                    scale = 1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "shbb_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?shbb_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHBB_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_shbb_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_shbb_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_shbb_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_shbb_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_shbb_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_shbb_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # SHCV
            containerWindowType = {
                name = "shcv_count_calculator"
                position = { x = 0 y = 350 }

                instantTextBoxType = {
                    name = "shcv_count_calculator_title"
                    position = { x = -165 y = -10 }
                    font = "hoi_18mbs"
                    text = "SHCV_COUNT_CALCULATOR"
                    format = left
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHCV_COUNT_CALCULATOR_TT"
                }
                iconType = {
                    name = "ship_icon"
                    position = {x=-50 y=15} # Y is centered in code
                    spriteType = "GFX_unit_sh_carrier_icon_medium"
                    centerposition = yes
                    scale = 1
                    alwaystransparent = yes
                }
                instantTextBoxType = {
                    name = "shcv_count_calculator"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?shcv_count_calculator]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHCV_COUNT_CALCULATOR_TT"
                }


                containerWindowType = {
                    name = "increase_shcv_count_calculator"
                    position = { x = 75 y = -3 }

                    buttonType = {
                        name = "increase_shcv_count_calculator"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_shcv_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "increases_count_calculator_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_shcv_count_calculator"
                    position = { x = 75 y = 12 }

                    buttonType = {
                        name = "decrease_shcv_count_calculator"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_shcv_count_calculator_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_count_calculator_tooltip"
                        pdx_tooltip_delayed = "decreases_count_calculator_delayed_tooltip"
                    }
                }
            }

            # Total Ships
			containerWindowType = {
				name = "ships_total_window"
				position = { x = 8 y = 420 }
				iconType = {
					name ="ships_total_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "ships_total_text"
					position = { x = -12 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 95
					maxHeight = 24
					fixedsize = yes
					text = "TOTAL_SHIPS_TITLE"
					pdx_tooltip = "GDP_TOTAL_DESC"
				}
				instantTextBoxType = {
					name = "ships_total_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "TOTAL_SHIPS_CALCULATOR"
					pdx_tooltip = "TOTAL_SHIPS_CALCULATOR_DESC"
					pdx_tooltip_delayed = "TOTAL_SHIPS_CALCULATOR_DELAYED_DESC"
				}
			}

        }

        # Command Limit Cost
		containerWindowType = {
			name = "calculator_tab"
			position = { x = 77 y = 100 }

			# Ship Cost Container
			containerWindowType = {
				name = "naval_calculator_table_expenses"

				# Ship Cost Container
				instantTextBoxType = {
					name = "ship_cost"
					position = { x = 220 y = 35 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SHIP_COST_TITLE"
					pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
				}
				instantTextBoxType = {
					name = "defence_spending_rate"
					position = { x = 215 y = 75 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE1"
					pdx_tooltip = "DEFENCE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "DEFENCE_SPENDING_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "internal_security_spending_rate"
					position = { x = 215 y = 125 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE2"
					pdx_tooltip = "POLICE_SPENDING_TOOLTIP"
					pdx_tooltip_delayed = "POLICE_SPENDING_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "education_exp_rate"
					position = { x = 215 y = 175 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE2"
					pdx_tooltip = "EDUCATION_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "EDUCATION_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "health_expenses_rate"
					position = { x = 215 y = 225 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE6"
					pdx_tooltip = "HEALTHCARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "HEALTHCARE_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "social_expense_rate"
					position = { x = 215 y = 275 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE6"
					pdx_tooltip = "WELFARE_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "WELFARE_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "interest_on_debt_expense"
					position = { x = 215 y = 325 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE8"
					pdx_tooltip = "INTEREST_EXPENSE_TOOLTIP"
					pdx_tooltip_delayed = "INTEREST_EXPENSE_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "migration_law_expense_rates"
					position = { x = 215 y = 375 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE8"
					pdx_tooltip = "MIGRATION_LAWS_TOOLTIP"
					pdx_tooltip_delayed = "MIGRATION_LAWS_TOOLTIP_DELAYED"
				}
				instantTextBoxType = {
					name = "additional_expenses_rates"
					position = { x = 215 y = 425 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 80
					maxHeight = 24
					fixedsize = yes
					text = "SIZE14"
					pdx_tooltip = "ADDITIONAL_EXPENSES_TOOLTIP"
					pdx_tooltip_delayed = "ADDITIONAL_EXPENSES_TOOLTIP_DELAYED"
				}
			}
		}

        # Totals Column
        containerWindowType = {
            name = "calculated_totals"
            position = { x = 400 y = 170 }

            # Total Cost Container
            instantTextBoxType = {
                name = "ship_cost"
                position = { x = 0 y = -35 }
                font = "hoi_18mbs"
                format = center
                maxWidth = 75
                maxHeight = 24
                fixedsize = yes
                text = "TOTAL_COST_TITLE"
                pdx_tooltip = "OPEN_NAVAL_CALCULATOR_BUTTON"
            }

            containerWindowType = {
                name = "calculated_totals_dd"
                position = { x = 0 y = 0 }

                instantTextBoxType = {
                    name = "destroyer_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?destroyer_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "DESTROYER_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_lc"
                position = { x = 0 y = 50 }

                instantTextBoxType = {
                    name = "light_cruiser_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?light_cruiser_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "LIGHT_CRUISER_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_hc"
                position = { x = 0 y = 100 }

                instantTextBoxType = {
                    name = "heavy_cruiser_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?heavy_cruiser_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "HEAVY_CRUISER_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_bb"
                position = { x = 0 y = 150 }

                instantTextBoxType = {
                    name = "battleship_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?battleship_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLESHIP_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_bc"
                position = { x = 0 y = 200 }

                instantTextBoxType = {
                    name = "battlecruiser_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?battlecruiser_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "BATTLECRUISER_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_cv"
                position = { x = 0 y = 250 }

                instantTextBoxType = {
                    name = "carrier_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?carrier_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CARRIER_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_shbb"
                position = { x = 0 y = 300 }

                instantTextBoxType = {
                    name = "shbb_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?shbb_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHBB_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            containerWindowType = {
                name = "calculated_totals_shcv"
                position = { x = 0 y = 350 }

                instantTextBoxType = {
                    name = "shcv_count_calculator_total"
                    position = { x = 10 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?shcv_count_calculator_total]"
                    format = center
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "SHCV_COUNT_CALCULATOR_TOTAL_TT"
                }
            }

            # Fleet Cap
			containerWindowType = {
				name = "fleet_cap_window"
				position = { x = 8 y = 420 }
				iconType = {
					name ="fleet_cap_bg"
					spriteType = "GFX_generic_box_smallest"
				}
				instantTextBoxType = {
					name = "fleet_cap_text"
					position = { x = -25 y = -20 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 120
					maxHeight = 24
					fixedsize = yes
					text = "COMMAND_LIMIT_TITLE"
					pdx_tooltip = "COMMAND_LIMIT_TITLE_DESC"
				}
				instantTextBoxType = {
					name = "fleet_cap_amount"
					position = { x = 5 y = 5 }
					font = "hoi_18mbs"
					format = center
					maxWidth = 60
					maxHeight = 24
					fixedsize = yes
					text = "COMMAND_LIMIT"
					pdx_tooltip = "COMMAND_LIMIT_DESC"
					pdx_tooltip_delayed = "FLEET_CAP_DELAYED_DESC"
				}
			}
        }
	}
}