spriteTypes = {
	spriteType = {
		name = "GFX_small_plus_button"
		texturefile = "gfx/interface/small_plus_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_small_minus_button"
		texturefile = "gfx/interface/small_minus_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_naval_calculator_bg"
		textureFile = "gfx//interface//naval_calculator_bg2.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}
	spriteType = {
		name = "GFX_calculator_entry_bg"
		textureFile = "gfx//interface//calculator_entry_bg.dds"
	}
}