spriteTypes = {
	spriteType = {
		name = "GFX_portrait_capy_bara"
		texturefile = "gfx/leaders/BRA/Portrait_Capy_Bara.dds"
	}

	spriteType = {
		name = "GFX_portrait_King_Rama"
		texturefile = "gfx/leaders/SIA/King_Rama.dds"
	}

	spriteType = {
		name = "GFX_idea_KSR_timur"
		texturefile = "gfx/interface/ideas/idea_KSR_small_timur.dds"
	}

	spriteType = {
		name = "GFX_portrait_KSR_timur"
		texturefile = "gfx/leaders/KSR/portrait_KSR_timur.dds"
	}

	spriteType = {
		name = "GFX_portrait_AST_seal"
		texturefile = "gfx/leaders/AST/Portrait_AST_Soviet_Seal.dds"
	}
}
