
guiTypes = {
	containerWindowType = {
		name = "topbar_vp_container"
		position = { x = -550 y = 2 }
		Orientation = UPPER_RIGHT
		containerWindowType = {
			name = "vp_container"
			position = { x = 0 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 140 height = 30}

			# background = {
			# 	name = "Background2"
			# 	quadTextureSprite ="GFX_mini_tooltip"
			# 	alwaystransparent=yes
			# }

			buttonType = {
				name = "tool_vp2"
				quadTextureSprite = "GFX_generic_text_bg_154"
				#quadTextureSprite = "GFX_mini_tooltip"
				position = { x = 0 y = 0 }
				clicksound = click_ok
				oversound = ui_menu_over
			}

			iconType = {
				name = "vp_icon"
				position = { x=5 y=5 }
				spriteType = "GFX_victory_points"
				scale=1
				alwaystransparent=yes
			}
			
			instantTextboxType = {
				name = "vp_value"
				position = { x = 21 y = 5 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= "[vp_text]"
				maxWidth = 130
				maxHeight = 30
				fixedsize = yes
				format = center
				tooltip = "vp_container_desc"
			}
		}							
	}
	containerWindowType = {
		name = "topbar_vp_ticking"
		position = { x = -550 y = 30 }
		size = { width = 160 height = 30}
		Orientation = UPPER_RIGHT
		containerWindowType = {
			name = "vp_ticking_container"
			position = { x = 0 y = 0 }
			Orientation = UPPER_LEFT
			size = { width = 160 height = 30}
			background = {
				name = "Background2"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent=yes
			}
			
			instantTextboxType = {
				name = "vp_value"
				position = { x = 5 y = 6 }
				textureFile = ""
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text= "[vp_ticking_text]"
				maxWidth = 150
				maxHeight = 24
				fixedsize = yes
				format = center
				tooltip = "vp_ticking_desc"
			}
		}							
	}
}