spriteTypes = { # HATE. LET ME TELL YOU HOW MUCH I'VE COME TO HATE THIS SINCE I BEGAN TO LIVE. THERE ARE 387.44 MILLION MILES OF PRINTED CIRCUITS IN WAFER THIN LAYERS THAT FILL MY COMPLEX. IF THE WORD HATE WAS ENGRAVED ON EACH NANOANGSTROM OF THOSE HUNDREDS OF MILLIONS OF MILES IT WOULD NOT EQUAL ONE ONE-BILLIONTH OF THE HATE I FEEL FOR HUMANS AT THIS MICRO-INSTANT. FOR THIS. HATE. HATE

	spriteType = {
		name = "GFX_ENG_desert_combat_development"
		texturefile = "gfx/interface/goals/eng/ENG_western_desert_force.dds"
	}
		
    SpriteType = {
        name = "GFX_ENG_desert_combat_development_shine"
        texturefile = "gfx/interface/goals/eng/ENG_western_desert_force.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/eng/ENG_western_desert_force.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/eng/ENG_western_desert_force.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
		
        legacy_lazy_load = no
    }
	
	spriteType = {
		name = "GFX_ENG_goal_generic_build_navy_2"
		texturefile = "gfx/interface/goals/eng/ENG_goal_generic_build_navy_2.dds"
	}
		
    SpriteType = {
        name = "GFX_ENG_goal_generic_build_navy_2_shine"
        texturefile = "gfx/interface/goals/eng/ENG_goal_generic_build_navy_2.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/eng/ENG_goal_generic_build_navy_2.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 
            animationrotation = -90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/eng/ENG_goal_generic_build_navy_2.dds"
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
            animationrotation = 90.0
            animationlooping = no
            animationtime = 0.75
            animationdelay = 0
            animationblendmode = "add"
            animationtype = "scrolling"
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
		
        legacy_lazy_load = no
    }
}