guiTypes = {

	containerWindowType = {
		name = "vp_explainer_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 350 }

		instantTextBoxType = {
			name = "vp_overview"
			font = "hoi_18mbs"
			text = "vp_overview_text"
			position = { x = 20 y = -15 }
			maxHeight = 36
			maxWidth = 470
			format = center
		}

		instantTextBoxType = {
			name = "WesternEurope"
			font = "hoi_18mbs"
			text = "Western Europe"
			position = { x = 30 y = 40 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_paris"
			font = "hoi_18mbs"
			text = "vp_victory_paris"
			position = { x = 30 y = 60 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_amsterdam"
			font = "hoi_18mbs"
			text = "vp_victory_amsterdam"
			position = { x = 30 y = 80 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_oslo"
			font = "hoi_18mbs"
			text = "vp_victory_oslo"
			position = { x = 30 y = 100 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_london"
			font = "hoi_18mbs"
			text = "vp_victory_london"
			position = { x = 30 y = 120 }
			maxHeight = 36
			format = left
		}
		
		instantTextBoxType = {
			name = "EasternEurope"
			font = "hoi_18mbs"
			text = "Eastern Europe"
			position = { x = 315 y = 40 } # x 440
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_gomel"
			font = "hoi_18mbs"
			text = "vp_victory_gomel"
			position = { x = 315 y = 60 } #{ x = 295 y = 327 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_leningrad"
			font = "hoi_18mbs"
			text = "vp_victory_leningrad"
			position = { x = 315 y = 80 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_moscow"
			font = "hoi_18mbs"
			text = "vp_victory_moscow"
			position = { x = 315 y = 100 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_stalingrad"
			font = "hoi_18mbs"
			text = "vp_victory_stalingrad"
			position = { x = 315 y = 120 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "North Africa"
			font = "hoi_18mbs"
			text = "North Africa"
			position = { x = 30 y = 170 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_benghasi"
			font = "hoi_18mbs"
			text = "vp_victory_benghasi"
			position = { x = 30 y = 190 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_cairo"
			font = "hoi_18mbs"
			text = "vp_victory_cairo"
			position = { x = 30 y = 210 }
			maxHeight = 36
			format = left
		}



		instantTextBoxType = {
			name = "Pacific"
			font = "hoi_18mbs"
			text = "Pacific"
			position = { x = 315 y = 170 } # x 440
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_iwo_jima"
			font = "hoi_18mbs"
			text = "vp_victory_iwo_jima"
			position = { x = 315 y = 190 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_mandalay"
			font = "hoi_18mbs"
			text = "vp_victory_mandalay"
			position = { x = 315 y = 210 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_batavia"
			font = "hoi_18mbs"
			text = "vp_victory_batavia"
			position = { x = 315 y = 230 } #{ x = 295 y = 327 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_canberra"
			font = "hoi_18mbs"
			text = "vp_victory_canberra"
			position = { x = 315 y = 250 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_Delhi"
			font = "hoi_18mbs"
			text = "vp_victory_Delhi"
			position = { x = 315 y = 270 }
			maxHeight = 36
			format = left
		}

		instantTextBoxType = {
			name = "vp_score"
			font = "hoi_18mbs"
			text = "vp_score_text"
			position = { x = 50 y = 320 }
			maxHeight = 36
			maxWidth = 400
			format = center
		}




	}
}