#Added the way it is so there can be less errors in the log , this one so there can be less bloat or like ai actions effectively making the mod a tiny bit faster and in size less
#Add more nations if needed

focus_tree = {
	id = empty_focus
	country = {
		factor = 0
		# NEUTRALS
		# modifier = {
		# 	add = 1000
		# 	tag = PER
		# }
		modifier = {
			add = 1000
			tag = OBG
		}
		modifier = {
			add = 1000
			tag = VEN
		}
		# modifier = {
		# 	add = 1000
		# 	tag = SWI
		# }
		modifier = {
			add = 1000
			tag = SWE
		}
		modifier = {
			add = 1000
			tag = TUR
		}
		# modifier = {
		# 	add = 1000
		# 	tag = ICE
		# }
		# modifier = {
		# 	add = 1000
		# 	tag = LIT
		# }
		# modifier = {
		# 	add = 1000
		# 	tag = LAT
		# }
		# modifier = {
		# 	add = 1000
		# 	tag = EST
		# }

	}
	default = no
}