sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
            infantry
			motorized
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_light_tanks
		}


		combat_width = 2

		need = {
			armored_car_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 0.95
		weight = 0.8
		supply_consumption = 0.2
        supply_consumption_factor = 0.04

		#WE GOOD AT SUPPRESS 
		suppression = 0.1

		plains = {
			attack = 0.05 
			movement = 0.05
		}
		desert = {
			attack = 0.05
			movement = 0.05
		}
		forest = {
		    attack = -0.05
			movement = -0.1
			defence = -0.05
		}
		hills = {
			attack = -0.05
			movement = -0.05
		}
		mountain = 	{
		    attack = -0.15
			movement = -0.2
			defence = -0.05
		}
		jungle = {
		    attack = -0.1
			movement = -0.2
			defence = -0.05
		}
		marsh = {
		    attack = -0.2
			movement = -0.25
			defence = -0.05
		}
		urban = {
			attack = 0.15
			defence = 0.05
		}
		dense_urban = {
			attack = 0.2
			defence = 0.1
		}
		town = {
			attack = 0.05
		}
		river = { 
			attack = -0.15
			movement = -0.25
		}
		amphibious = { 
			attack = -1.2
		}
		rock = {
			attack = -0.15
			defence = -0.1
		}
	}
}
