
state={
	id=284
	name="STATE_284" # Wellington
	manpower = 449918 # was 899836
	
	resources = {
		coal = 10 #initial distribution
	}	
	state_category = large_city
	
	history={
		owner = NZL
		add_core_of = NZL
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 3
			dockyard = 2
			steel_refinery = 2
			air_base = 1
			1814 = {
				naval_base = 10
			}
		}
		victory_points = {
			1814 10  # Wellington
		}
		victory_points = {
			12604 1 # New Plymouth
		}
		
		1936.1.2 = {
			owner = AST
			add_core_of = AST
		}
	}

	provinces={
		1801 1814 4804 7692 7783 7826 12604 12617 
	}

	local_supplies=0.0 
}
