state = {
	id = 288
	name = "STATE_288"
	manpower = 2107805
	
	state_category = rural
	
	resources={
		rubber=30 # was: 4
		tungsten=300 # was: 64
		#tungsten = 92
	}

	history={
		add_core_of = WST
		owner = RAJ
		set_state_flag = RAJ_controls
		#victory_points = {
		#	1330 5 
		#}
		#buildings = {
		#	infrastructure = 4
		#	industrial_complex = 1
		#	arms_factory = 2
		#	air_base = 1
		#	1330 = {
		#		naval_base = 4
		#	}
		#}

		buildings = {
			infrastructure = 1
		}
	}

	provinces = {
		3999 4202 4454 4541 7034 7163 7190 7534 10033 11966 12449 
	}
	local_supplies = 0.000
	buildings_max_level_factor = 1.000
}
