state={
	id=289
	name="STATE_289"
	resources={
		rubber=250 # was: 10
		tungsten=290 # was: 2
		steel = 170
		oil = 120
	}

	history={
		owner = SIA
		set_state_flag = NOT_PACIFIC_COMMONWEALTH_controls
		buildings ={
			air_base = 1 
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = {
			7312 1 #Mae Sot
		}
		
		
		add_core_of = SIA
		1936.1.2 = {
			owner = JAP
		}
	}

	provinces={
	 	4319 4348 4566 7312 7338 7367 7544 7559 7587 10193 4392 12122 12220 4388
	}
	manpower=1373994 # was 4211200 	#Was: 8422400
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
