state = {
	id = 291
	name = "STATE_291"
	manpower = 1044165
	
	state_category = town
	
	resources={
		oil=310 # was: 22
	}
	
	history={
		set_state_flag = ENG_controls
		owner = ENG
		victory_points = {
			2097 10 # Baghdad
		}
		victory_points = {
			7994 1 # Karbala 
		}
		victory_points = {
			3795 2 # Tikrit 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			air_base = 4
		}
		add_core_of = IRQ
		add_extra_state_shared_building_slots = 5
	}

	provinces={
		2097 3795 7994 10876 12046 12839 12855 
	}

	local_supplies=0.0 
}
