state = {

	id = 327
	name = "STATE_327" # Manila
	manpower = 2277042 

	resources = {
		coal = 10 #initial distribution
	}
	
	state_category = large_town

	history = {
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		owner = PHI
		add_core_of = PHI

		buildings = {

			infrastructure = 5
			industrial_complex = 3
			dockyard = 1 #was: 0
			air_base = 6

			10265 = {
				naval_base = 5
			}

		}

		victory_points = {
			10265 15 # Manila
		}

		victory_points = {
			1221 1 # Batangas
		}


		1936.1.2 = {
			owner = USA
		}
		
	}

	provinces = {
		1221 1288 1388 4233 4288 7323 10236 10265 10272 12236 
	}

	local_supplies = 0.0 
}
