state = {
	id = 334
	name = "STATE_334"
	
	manpower = 855346
	resources={
		rubber=300 # was: 138
		oil=290 # was: 10
		coal = 40 #initial distribution
	}
	
	state_category = rural

	history = {

		owner = INS
		add_core_of = INS
		# add_core_of = POK
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		victory_points = {
			4279 1
		}

		buildings = {
			infrastructure = 2
			industrial_complex = 1
			4279 = {
				naval_base = 1
			}
			13298 = {
				naval_base = 1
			}

		}
		1936.1.2 = {
			owner = AST
		}
	}

	provinces = {
		1304 1316 4279 4409 7227 10282 10310 12129 12955 13298
	}

	local_supplies = 0.0 
}
