
state={
	id=335
	name="STATE_335" # Java
	manpower = 9632183
	
	state_category = large_town
	
	resources={
		rubber = 500 # was: 242
		oil=250 # was: 16
		chromium = 190
	}

	history={
		owner = INS
		add_core_of = INS
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		victory_points = {
			7421 15
		}
		victory_points = {
			4434 1
		}

		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 5
			dockyard = 1
			#air_base = 3
		}
		1936.1.2 = {
			owner = AST
		}
	}

	provinces={
		1398 10307 1386 13382 7421 1425 4621 4434 7223 10279
	}

	local_supplies=0.0 
}
