
state={
	id=412
	name="STATE_412"
	manpower = 918619
	resources={
		oil=360 # was: 12
	}


	state_category = rural
	history={
		owner = PER
		victory_points = {
			8117 3 
		}

		victory_points = {
			7982 3 
		}

		victory_points = {
			12832 1
		}
		
		buildings = {
			infrastructure = 4
			7982 = {
				naval_base = 4
			}
			12832 = {
				naval_base = 2
			}
		}
		add_core_of = PER
		add_extra_state_shared_building_slots = 13
	}

	provinces = {
		4959 4966 7982 8117 10797 10881 12780 12832 12863 13312
	}

	local_supplies = 0.0 
}
