
state={
	id=423
	name="STATE_423"
	manpower = 29147500
	
	state_category = rural
	
	resources={
		rubber=280 # was: 28
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 4
			air_base = 1
		}
		victory_points = {
			10246 3 # Madurai
		}
		victory_points = {
			10278 5 # Madras
		}
		1936.1.1.13 = {
            owner = WST 	
		}
	}

	provinces={
		1238 1268 1381 4327 4416 4420 7265 7363 7391 7436 7447 8067 10130 10190 10246 10274 10278 10808 12164 12275 
	}

	local_supplies=0.0 
}
