state={
	id=439
	name="STATE_439"
	provinces={
		 2032 2086 10794 11955  
	}
	manpower=636246
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000	
	history={
				owner = RAJ      1936.1.1.13 = {
            owner = WST 	
		}	
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		set_state_flag = PACIFIC_COMMONWEALTH_CAPITALS_controls
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
		}
		add_core_of = RAJ
		victory_points = {
			2086 30
		}
	}
}
