state={
	id=440
	name="STATE_440"
	provinces={
		4979 8007 8022 8106 9084 10066 10139 10173 10772 10887 10898 12005 12822 
	}
	history={
		owner = RAJ
		add_core_of = PAK
		1936.1.1.13 = {
            owner = WST 	
		}
		victory_points = {
			10887 5 # Lahore
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 4
		}
		victory_points = { 	10772 15 }
		victory_points = { 	10898 1 }
		victory_points = { 10173 3 }

	}
	manpower=16024000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
