
state = {
	id = 510
	name = "STATE_510"
	manpower = 1 #1497169
	# resources={
	# 	oil=80 # was: 12
	# }
	
	state_category = rural

	history={
		#owner = ARG
		# buildings = {
		# 	infrastructure = 5
		# 	industrial_complex = 4
		# 	air_base = 1
		# 	arms_factory = 1
		# }

		# victory_points = {
		# 	11007 2 
		# }

		# victory_points = {
		# 	12964 1 
		# }

		# victory_points = {
		# 	1449 3
		# }
		#add_core_of = ARG
	}

	provinces = {
		1449 8187 8238 10515 10943 11007 12453 12964 
	}

	local_supplies=0.0 
}
