state = {
	id = 518
	name = "STATE_518"
	manpower = 230000
	
	state_category = large_island

	resources = {
		tungsten = 140 #starting amount divided better in TAOG
	}

	history = {

		owner = AST
		add_core_of = AST

		victory_points = {
			5187 1 # Hobart
		}

		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1
			5187 = {
				naval_base = 2
				# The Great Lake Scheme
				dam = 1
			}

		}
		
	}
	provinces = {
		2183 2189 5181 5187 10665 12645
	}

	local_supplies = 0.0 
}
