state = {
	id = 527
	name = "STATE_527"
	manpower = 4516134 # was 6774200
	state_category = town

	resources={
		steel=280 # was: 30
		tungsten=380 # was: 52
	}

	history = {

		owner = JAP
		add_core_of = KOR

		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			1003 = {
				naval_base = 2
			}
		}
		
		victory_points = {
			4052 3 # Pyongyang
		}	

		victory_points = {
			11835 1 # Shingishu
		}	

		victory_points = {
			1003 1 # Kaishu
		}	
		
	}

	provinces = {
		912 1003 3912 4052 4107 6963 7070 7155 7171 9790 9795 9918 9981 10065 11828 11835 11896 11915 12040 
	}

	local_supplies = 0.0 
}
