state = {
	id = 605
	name = "STATE_605"
	resources = {
		steel=100
		aluminium=120
	}

	history = {

		owner = CHI
		add_core_of = CHI
		#add_core_of = PRC

		victory_points = {
			11865 1 # Wanxian
		}

		buildings = {
			infrastructure = 5
			arms_factory = 9
			industrial_complex = 1
			air_base = 2
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 6
				infrastructure = 6
				air_base = 3
				arms_factory = 3

			}

		}

	}

	provinces = {
		1893 2030 2091 4041 4141 5048 7256 7948 10144 10304 10822 11865 12274  
	}
	manpower = 2724437
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies = 0.0 
}


