state = {
	id = 611
	name = "STATE_611" # South Chahar
	manpower = 1470000
	
	state_category = pastoral

	history = {

		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = PRC

		#1936.1.1 = {
		#	IF = {
		#		limit = {
		#			has_dlc = "No Compromise, No Surrender"
		#		}
		#		add_core_of = HBC
		#	}
		#}

		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
		}

		victory_points = {
			10397 2 # Zhangbei
		}

		1936.1.2 = {
			owner = JAP
			add_core_of = JAP
		}
	}

	provinces = {
		828 952 1489 4495 4612 7545 7674 10397 11752 13379
	}

	local_supplies = 0.0 
}
