state = {
	id = 612
	name = "STATE_612"
	manpower = 566000
	buildings_max_level_factor = 1.000
	state_category = rural

	resources = {
		coal = 30 # The coal of the Chahar-Suiyuan mines.
	}

	history = {

		owner = MAN
		add_core_of = MAN
		add_core_of = CHI
		#add_core_of = PRC

		#1936.1.1 = {
		#	IF = {
		#		limit = {
		#			has_dlc = "No Compromise, No Surrender"
		#		}
		#		add_core_of = HBC
		#	}
		#}

		buildings = {
			infrastructure = 5
			arms_factory = 5
			industrial_complex = 4
		}

		victory_points = {
			10372 1 # Xilinhot
		}

		victory_points = {
			12448 1 # Erenhot
		}

		1936.1.2 = {
			owner = JAP
			add_core_of = JAP
		}

	}

	provinces = {
		1551 1608 1796 1811 1871 4222 4555 7578 7648 10363 10372 12348 12448 12554 
	}

	local_supplies = 0.0 
}
