state = {
	id = 613
	name = "STATE_613" # Shanghai
	manpower = 6180392
	
	state_category = large_city
	
	history = {

		owner = CHI
		add_core_of = CHI
		#add_core_of = PRC
		set_state_flag = NOT_PACIFIC_COMMONWEALTH_controls
		buildings = {
			infrastructure = 5
			industrial_complex = 9
			air_base = 6
			dockyard = 2
			arms_factory = 2
			7014 = {
				naval_base = 6
				coastal_bunker = 1
				bunker = 1
			}
		}
		
		victory_points = {
			7014 5 # Shanghai
		}

		1938.10.25 = {
			controller = JAP
		}
	}

	provinces = {
		7014 10034 12052 12076 
	}

	local_supplies = 0.0 
}
