state = {
	id = 621
	name = "STATE_621"
	manpower = 1582100
	state_category = pastoral

	resources = {
		coal = 70 #initial distribution
	}

	history = {

		owner = CHI
		#add_core_of = SHX
		add_core_of = CHI
		#add_core_of = PRC
		#add_core_of = MEN

		victory_points = {
			7158 1 # Ulanqab 
		}

		victory_points = {
			7631 1 # Kweisui/Hohhot 
		}

		buildings = {
			infrastructure = 2

		}
		1939.1.1 = {

			remove_building = {
				type = industrial_complex
				level = 1
			}

			owner = CHI
			#controller = MEN

		}

	}

	provinces = {
		2087 4525 7158 7631 10424 10629 12403 12609 12880 
	}

	local_supplies=0.0 
}
