state={
	id=667
	name="STATE_667"
	resources={
		#rubber=190 # was: 16
	}

	history={
		owner = INS
		add_core_of = INS
		#add_core_of = TNE
		buildings = {
			infrastructure = 2
			13387 = {
				naval_base = 1
			}
			12234 = {
				naval_base = 1
			}
			13384 = {
				naval_base = 1
			}

		}

		victory_points = {
			13387 1
		}

		victory_points = {
			13391 1
		}

		victory_points = {
			12234 1
		}

		1936.1.2 = {
			owner = AST
		}

	}

	provinces={
		7293 10191 12162 12219 12234 13387 13389 13390 13391 13388 13384 13392
	}
	manpower=973854
	buildings_max_level_factor=1
	state_category = rural

	local_supplies=0.0 
}
