state = {
	id = 672
	name = "STATE_672"
	manpower = 2834381
	
	state_category = rural
	
	resources = {
		rubber=500 # was: 268
		oil=550 # was: 24
		#aluminium=280 # was: 50
		#coal = 40 # initial distribution
	}

	history = {

		owner = INS
		add_core_of = INS
		set_state_flag = RAJ_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		victory_points = {
			10322 10
		}
		
		victory_points = {
			4361 2
		}

		buildings = {
			infrastructure = 3
			industrial_complex = 1
			12165 = {
				naval_base = 1
			}
		}
		1936.1.2 = {
			owner = AST
		}
	}

	provinces = {
		7440 10294 4381 12268 12138 10150 10322 1401 12296 4276 12165 1342 4361 4320 12209 7308 1274 1313 1246
	}

	local_supplies = 0.0 
}
