state={
	id=673
	name="STATE_673"
	manpower = 3215437
	resources={
		rubber=160 # was: 52
	}

	state_category = rural


	history= {
		owner = INS
		add_core_of = INS
		#add_core_of = GOW
		set_state_flag = ASN_ALLIES_controls
		set_state_flag = PACIFIC_COMMONWEALTH_controls
		victory_points = {
			10263 2
		}
		victory_points = {
			4564 1
		}

		buildings = {
			infrastructure = 2
			air_base = 2
			10263 = {
				naval_base = 1
			}
		}
		1936.1.2 = {
			owner = AST
		}
	}
	provinces={
		1589 4308 4349 4564 7336 7598 10222 10263 10450 10464 12330 12444 
	}

	local_supplies=0.0 
}
