state={
	id=716
	name="STATE_716"
	resources={
		steel=800
		chromium = 40
		tungsten = 40
		oil = 30 #Japan extracted 1m barrels annually from Manhuria
		coal = 110
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = MAN
		#add_core_of = PRC
		buildings = {
			infrastructure = 5
			arms_factory = 13
			industrial_complex = 10
			air_base = 5
			dockyard = 1
			11764 = {
				naval_base = 5

			}
			11808 = {
				landmark_great_wall_section = {
				    level = 1
				    allowed = {
				        has_dlc = "No Compromise, No Surrender"
				    }
				}
			}
		}
		victory_points = {
			11771 3
		}
		victory_points = {
			11764 1 
		}
		1936.1.2 = {
			owner = JAP
			add_core_of = JAP
		}

	}

	provinces={
		836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=megalopolis

	local_supplies=0.0 
}
