state = {

	id = 760
	name = "STATE_760"
	manpower = 700000
	state_category = city

	history = {

		owner = MON
		add_core_of = SIK
		#add_core_of = CHI
		#add_core_of = PRC

		add_extra_state_shared_building_slots = 14
		buildings = {
			infrastructure = 5
			arms_factory = 10
			industrial_complex = 10
		}

		victory_points = {
			4704 2 # Hami
		}

		1936.1.2 = {
			owner = SOV
			add_core_of = SOV
		}
	}

	local_supplies = 0.0 
	buildings_max_level_factor = 1.000
	provinces = {
		1838 4704 4843 7732 10839 12524 12598 12671 
	}

}
