state = {
	id = 771
	name = "STATE_771" # Zambia
	
	state_category = rural
	manpower = 690045 #was 1380089

	resources = {
		chromium = 225 # was: 64.000, then 35
		tungsten = 50 # was: 16.000, then 8
	}

	history = {

		owner = ENG
		victory_points = {
			5199 2 #Lusaka
		}

		victory_points = {
			5221 1 #Fort Jameson
		}

		buildings = {
			infrastructure = 3
		}
		add_core_of = WST
	}

	provinces = {
		1846 5199 5221 10594 10930 12504 13173
	}
	
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
