#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 
#	THIS FILE IS FOR TRIGGERS SPECIFICALLY FOR THE GER TAG

JAP_has_idea_JAP_intervene_in_china = {
	if = {
		limit = { has_idea = JAP_intervene_in_china_5 }
		has_idea = JAP_intervene_in_china_5

		else = {
			if = {
				limit = { has_idea = JAP_intervene_in_china_4 }
				has_idea = JAP_intervene_in_china_4
				
				else = {
					if = {
						limit = { has_idea = JAP_intervene_in_china_3 }
						has_idea = JAP_intervene_in_china_3
					
						else = {
							if = {
								limit = { has_idea = JAP_intervene_in_china_2 }
								has_idea = JAP_intervene_in_china_2
								else = {
									has_idea = JAP_intervene_in_china_1
								}	
							}		
						}
					}		
				}
			}		
		}
	}
}

JAP_can_declare_on_the_allies = {
	custom_trigger_tooltip = {
		tooltip = JAP_war_start_tt
		if = {
			limit = {
				NOT = { JAP = { has_completed_focus = JAP_early_war_industry_focus } }
				NOT = { JAP = { has_completed_focus = JAP_mid_war_industry_focus } }
				NOT = { JAP = { has_completed_focus = JAP_late_war_industry_focus } }
			}
			always = no
		}
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 0 } } date > 1941.1.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 1 } } date > 1941.2.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 2 } } date > 1941.3.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 3 } } date > 1941.4.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 4 } } date > 1941.5.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 5 } } date > 1941.6.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 6 } } date > 1941.7.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 7 } } date > 1941.8.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 8 } } date > 1941.9.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 9 } } date > 1941.10.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 10 } } date > 1941.11.1 }
		else_if = { limit = { check_variable = { JAP.JAP_war_start_delay = 11 } } date > 1941.12.1 }
		else = {
			always = yes
		}
	}
}

JAP_has_finished_post_china_branch = {
	custom_trigger_tooltip = {
		tooltip = JAP_china_war_branch
		if = {
			limit = {
				NOT = { JAP = { has_completed_focus = JAP_late_war_destruction_focus } }
				NOT = { JAP = { has_completed_focus = JAP_mid_war_destruction_focus } }
				NOT = { JAP = { has_completed_focus = JAP_early_war_destruction_focus } }
			}
			always = no
		}
		else = {
			always = yes
		}
	}
}