#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

    spain_portugese_axis = {
        value = 80
        trade = yes
    }

    ENG_aluminum_trade_opinion = {
		trade = yes
		value = 400
	}

    HOL_english_embargo = {
        trade = yes
        value = -1000
    }
    HOL_english_embargo2 = {
        trade = no
        value = -1000
    }

    ROM_appoint_pro_allied_government = {
        trade = no
        value = 20    
    }
}