COMMONWEALTH_create_commonwealth_array = {
	clear_array = COMMONWEALTH_scandinavia_array
	every_country = {
		limit = {
			COMMONWEALTH_is_commonwealth = yes 
		}
		add_to_array = {
			array = PREV.COMMONWEALTH_array 	
		}
	}
	for_each_scope_loop = {
		array = COMMONWEALTH_array
		#log = "[THIS.GetName] is part of the Commonwealth"
	}
}

###################################################################################################
###################################################################################################
###################################################################################################

      ##  #######  #### ##    ## ########       ##  
      ## ##     ##  ##  ###   ##    ##         ##   
      ## ##     ##  ##  ####  ##    ##        ##    
      ## ##     ##  ##  ## ## ##    ##       ##     
##    ## ##     ##  ##  ##  ####    ##      ##      
##    ## ##     ##  ##  ##   ###    ##     ##       
 ######   #######  #### ##    ##    ##    ##        

   ###    ##       ##       ####    ###    ##    ##  ######  ########
  ## ##   ##       ##        ##    ## ##   ###   ## ##    ## ##      
 ##   ##  ##       ##        ##   ##   ##  ####  ## ##       ##      
##     ## ##       ##        ##  ##     ## ## ## ## ##       ######  
######### ##       ##        ##  ######### ##  #### ##       ##      	
##     ## ##       ##        ##  ##     ## ##   ### ##    ## ##      
##     ## ######## ######## #### ##     ## ##    ##  ######  ########

###################################################################################################
###################################################################################################
###################################################################################################

COMMONWEALTH_create_commonwealth_alliance = {
	set_variable = {global.commonwealth_faction_creator = ENG }
	if = {
		limit = { # Nordic Council 
			#COMMONWEALTH_has_started_democratic_focus_tree = yes
			COMMONWEALTH_is_democratic = yes 
		}
		set_global_flag = COMMONWEALTH_democratic_alliance_formed
		#set_country_flag = COMMONWEALTH_council_leader 

		#every_other_country = {
		#	limit = {
		#		#COMMONWEALTH_has_started_democratic_focus_tree = yes
		#		is_in_faction_with = ROOT 
		#		is_subject = no
		#	}
		#	COMMONWEALTH_add_to_commonwealth_alliance = yes 
		#}
	}
	set_variable = { global.COMMONWEALTH_alliance_leader = ENG } # Setting the alliance leader regardless of ideology 
}

COMMONWEALTH_add_to_commonwealth_alliance = {  
	if = {
		limit = {
			NOT = { has_completed_focus = COM_commonwealth_command }
		}
		complete_national_focus = COM_commonwealth_command
	}
	#if = {
	#	limit = {
	#		has_global_flag = COMMONWEALTH_democratic_alliance_formed
	#	}
	#	add_dynamic_modifier = { modifier = COMMONWEALTH_democratic_alliance_member_dmod }
	#}
}

#Candian Ford Motor Company
CAN_copy_ford_MIO_effects = { #SCOPE IS MIO
	custom_effect_tooltip = CAN_ford_mio_levels_tt
    if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 10  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 11  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 9  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 10  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 8  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 9  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 7  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 8  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 6  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 7  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 5  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 6  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 4  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 5  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 3  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 4  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 2  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 3  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 1  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 2  }}
    else_if = { limit = { USA = { mio:USA_ford_motor_company_organization = { has_mio_size > 0  } } } mio:USA_ford_motor_company_organization = { add_mio_size = 1  }}
}