ITA_bases_level_down = {
	if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_4 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_4
			add_idea = ITA_the_sun_never_sets_idea_5
		}
	}
    else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_3 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_3
			add_idea = ITA_the_sun_never_sets_idea_4
		}
	}
	else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_2 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_2
			add_idea = ITA_the_sun_never_sets_idea_3
		}
	}
	else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_1 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_1
			add_idea = ITA_the_sun_never_sets_idea_2
		}
	}
}
ITA_bases_level_up = {
	if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_2 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_2
			add_idea = ITA_the_sun_never_sets_idea_1
		}
	}
	else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_3 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_3
			add_idea = ITA_the_sun_never_sets_idea_2
		}
	}
	else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_4 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_4
			add_idea = ITA_the_sun_never_sets_idea_3
		}
	}
    else_if = {
		limit = { has_idea = ITA_the_sun_never_sets_idea_5 }
		swap_ideas = {
			remove_idea = ITA_the_sun_never_sets_idea_5
			add_idea = ITA_the_sun_never_sets_idea_4
		}
	}
}